# C-task1

./: .dockerignore  .gitignore  README.md  coverlet.runsettings  docker-compose.yml  styleGuide.md  task.md
Library.Api/: Dockerfile  Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Library.Api/Controllers/: BooksController.cs  RequestsController.cs  UsersController.cs
Library.Api/Mapping/: BookMappingExtensions.cs  RequestMappingExtensions.cs  UserMappingExtensions.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj  ServiceCollectionExtensions.cs
Library.Application/Services/: BookService.cs  RequestService.cs  UserService.cs
Library.Domain/Entities/: Book.cs  Request.cs  User.cs
Library.Domain/Enums/: RequestStatus.cs  RequestType.cs  UserRole.cs
Library.Domain/Exceptions/: BookAlreadyBorrowedException.cs  BookNotBorrowedException.cs  BookNotFoundException.cs  LibraryException.cs  (+9 more)
Library.Infrastructure/: Library.Infrastructure.csproj  ServiceCollectionExtensions.cs
Library.Tests/: DependencyInjectionTests.cs  Library.Tests.csproj
Library.Tests/Api/: ApiErrorCases.cs  BooksControllerTests.cs  RequestsControllerTests.cs  TestProblemDetailsFactory.cs  UsersControllerTests.cs
Library.Tests/Application/Services/: BookServiceTests.cs  RequestServiceTests.cs  UserServiceTests.cs
Library.Tests/Domain/Entities/: BookTests.cs  RequestTests.cs  UserTests.cs
Library.Tests/Infrastructure/: BookRepositoryTests.cs  RequestRepositoryTests.cs  SqliteContextTestBase.cs  UserRepositoryTests.cs
(+24 files in other folders)
